::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::.............::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::...:!*$@&&&&&@$*!...:::::::...........:::::::::::::::::::::::::::::::
::::::::::::::::...:*$&####&&&&###S#&%!.......:!*%%%%%%*!:...:::::::::::::::::::::::::::
::::::::::::::..:%@&&&@@@@@@@@@@@@@@&&&@%!:*$&###&&&&&&&&&$*:....:::::::::::::::::::::::
:::::::::::::.:$##&@@@@@@@&&&&&####SSSSS*SSS&&@@@@@@@@@@@&#SS&$*:....:::::::::::::::::::
:::::::::::..%##@@@@@@&#####&&&&&&&&&&&&&#####&&@@@@@&&#SSSSSSSS#@%*::...:::::::::::::::
::::::::::.:@S&@@@@@&#&&@@@@@@@@@@@@@&&&&&&&&##*S#&@@@@@@@@@@@@@&&#*S#@%!:...:::::::::::
:::::::::.!##@@@@@@@@@@@@@@@@@&&#######&&&&&&&&&&####&@@@&&&#############&$*:..:::::::::
::::::::.!##@@@@@@@@@@@@@@&&##&&&&&&@@$%**!!!!**$@##S*S####&&&&&&@@@@@&&&###&%:.::::::::
::::::::.@S@@@@@@@@@@@@@@&&&&&&@$*!:......::!:....:%#*S#&$%*!!:::..:!!::!*%@&S&:::::::::
:::::::.:S&@@@@@@@@@@@@&&&&@$*:........:%&SS*S#%....:$*#:........!&SSSS@:...:*S%::::::::
::::::..@S@@@@@@@@@@@@S#!:............:#********%.....$S:.......!S******#!....%@::::::::
:::::.:&*#@@@@@@@@@@@@@&&&$!..........@****$*%S*&.....:S*.......&***S@@S*@....!#::::::::
:::..%&&@@@@@@@@@@@@@@@@@@&#$:........#*****:*S*@.....:S$.......@***&**SS!....!S::::::::
::.:@&@@@@@@@@@@@@@@@@@@@&&@&#%:......*S****S**&:.....%*S$!.....:$SS***S*.....@$::::::::
:.!#&@@@@@@@@@@@@@@@@@@@@@&#&@&#@*:....!$&&&@%!.....:%**&&&@$*!::.:!!!!:...:!@$.::::::::
.!#&@@@@@@@@@@@@@@@@@@@@@@@@&##&&#&@$%*!::......:!*$#*#SS&@&###&&&@@@$$@@@@&S#:.::::::::
:&#@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##&&&&&&&&@@@@@@&&##S&@@&#S#&&&&&##########&$!.:::::::::
!S@@@@@@@@@@@@@@@@@@@@@@&##&&@@@@@&&####&&&&&&&####&@@@@@@&#S#&@@@&&#S***S*:..::::::::::
%S@@@@@@@@@@@@@@@@@@@@@@@@&&######&&&&&&###S*SS#&@@@@@@@@@@@&S*SSS########$:.:::::::::::
@#@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@&&&&######&&@@@@@@@@@@@@@@@@@@#*&@@@@@@@@@&&!.::::::::::
##@@@@@@@@@@@##@@&####&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@&#%.:::::::::
S&@@@@@@@@@@#&@@##&&&&&####&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&SS$:::::::::
S&@@@@@@@@@@@@@S&@@@@@@@@@&&######&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##&&S!::::::::
S&@@@@@@@@@@@@@S&@@@&##&&&@@@@@@&&&######&&&&@@@@@@@@@@@@@@@@@@@@&&&&###&&&@&@%:::::::::
S&@@@@@@@@@@@@@&S&@@&SS######&&&@@@@@@@@&&&&&#&&#################&&&&@@@&&&@%:.:::::::::
S&@@@@@@@@@@@@@@@##&@@&###&#########&&&&@@@@@@@@@@@@@@@@@@@@&&&&&&&&##S*&*::..::::::::::
##@@@@@@@@@@@@@@@@&#&@@@&####&&&&&##########################&&&&@&#S#&&&@*:.::::::::::::
*#&@@@@@@@@@@@@@@@@@&#&@@@&&######SSSSS###&&#############SS$*******%@##@@&@*.:::::::::::
.:@&@@@@@@@@@@@@@@@@@@&#&&@@@&&#S*&$%$$&##SS##&&&&&&&&&&&&#S$*********&S&@@#%.::::::::::
:..*&&@@@@@@@@@@@@@@@@@@&##&&@@@@&&&@$%***%$&SSS##&&&&&&&#S*$**********SS@@&S:.:::::::::
:::.:*$&&@@@@@@@@@@@@@@@@@@&##&&@@@@&&##&&@$%%$&S*SSS##SSS&*!****%$$@&#&@@@#@:::::::::::
:::::..!%&&&@@@@@@@@@@@@@@@@@&&###&@@@@@&&&&##&#SSSSSSS*S@$$@@&&&&&&&@@@@&&%:.::::::::::
:::::::..:*$&&@@@@@@@@@@@@@@@@@@@&####&&@@@@@@@@@@@@@@@@&&&&&&&&&&&&&##SS&!.::::::::::::
:::::::::...:*@&&&@@@@@@@@@@@@@@@@@@&&#####&&&&@@@@&&&###&&&&&&&&&@@@#*S%:.:::::::::::::
::::::::::::...:*$&&&@@@@@@@@@@@@@@@@@@@@@&&&#######&&&@@@@@@@@@@@&&#S@:.:::::::::::::::
:::::::::::::::...:!%@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@$!..::::::::::::::::
:::::::::::::::::::...:!%$@&&&&&&&&&&@@@@@@@&@@@@@@@@&&&####&@$%!::...::::::::::::::::::
::::::::::::::::::::::.....::!**%%$$$@@@@@@@@@@@@@@@$%***!!!:.....::::::::::::::::::::::
::::::::::::::::::::::::::::................................::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                           
,-.----.:::::::::::::,-.----.:::::::::::::::::::::,--.:::::::::::::::,--.:::::::::::::::                                       
\    /  \:::::,---,.\    /  \::::::,---,.:::::::,--.'|:::,---,::::::::,--.'|::,----..:::          
|   :    \:::,'  .' ||   :    \:::,'  .' |:::,--,:  : |,`--.' |:::,--,:  : |:/   /   \::          
|   |  .\ :,---.'   ||   |  .\ :,---.'   |,`--.'`|  ' :|   :  :,`--.'`|  ' :|   :     ::          
.   :  |: ||   |   .'.   :  |: ||   |   .'|   :  :  | |:   |  '|   :  :  | |.   |  ;. /:         
|   |   \ ::   :  |-,|   |   \ ::   :  |-,:   |   \ | :|   :  |:   |   \ | :.   ; /--`::        
|   : .   /:   |  ;/||   : .   /:   |  ;/||   : '  '; |'   '  ;|   : '  '; |;   | ;:::::     
;   | |`-':|   :   .';   | |`-' |   :   .''   ' ;.    ;|   |  |'   ' ;.    ;|   : |.':.'         
|   | ;::::|   |  |-,|   | ;::::|   |  |-,|   | | \   |'   :  ;|   | | \   |.   | '_.' :           
:   ' |::::|   :  ;/|:   ' |::::'   :  ;/|'   : |  ; .'|   |  ''   : |  ; .''   ; : \  |          
:   : :::::|   |    \:   : :::::|   |    \|   | '`--'::'   :  ||   | '`--'::'   | '/  .'          
|   | :::::|   :   .'|   | :::::|   :   .''   : |::::::;   |.':'   : |::::::|   :    /::           
`---'.|::::|   | ,'::`---'.|::::|   | ,'::;   |.'::::::'---':::;   |.':::::: \   \ .':::                                 
::`---`::::`----' :::::`---`::::`----'::::'---'::::::::::::::::'---'::::::::::`---`:::::                                          
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                        
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                        
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,----,:::::::::::::::::::::::::                                                
:::::::::::::::::::::::::::::::::::::::::::::::::::::::,/   .`|::::::::::::::::::::::::: 
:::::::::::::::::::::::::::,---,:::::::,-.----.::::::,`   .'  :::::::::::::::::::::::::: 
::::::::::::::::::::::::::'  .' \::::::\    /  \:::;    ;     /:::::::::::::::::::::::::
::::::::::::::::::::::::/  ;    '.:::::;   :    \.'___,/    ,'::::::::::::::::::::::::::
:::::::::::::::::::::::::  :       \:::|   | .\ :|    :     |:::::::::::::::::::::::::::   
:::::::::::::::::::::::::  |   /\   \::.   : |: |;    |.';  ;:::::::::::::::::::::::::::   
::::::::::::::::::::::::|  :  ' ;.   ::|   |  \ :`----'  |  |:::::::::::::::::::::::::::   
::::::::::::::::::::::::|  |  ;/  \   \|   : .  /::::'   :  ;:::::::::::::::::::::::::::   
::::::::::::::::::::::::'  :  |:\  \ ,';   | |  \::::|   |  ':::::::::::::::::::::::::::   
::::::::::::::::::::::::|  |  '::'--'::|   | ;\  \:::'   :  |:::::::::::::::::::::::::::   
::::::::::::::::::::::::|  :  ::::::::::   ' | \.':::;   |.'::::::::::::::::::::::::::::    
::::::::::::::::::::::::|  | ,':::::::::   : :-':::::'---'::::::::::::::::::::::::::::::
::::::::::::::::::::::::`--''::::::::::|   |.'::::::::::::::::::::::::::::::::::::::::::      
:::::::::::::::::::::::::::::::::::::::`---'::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                                                              
